REACT_APP_FIREBASE_API_KEY=AIzaSyAEa4ZXFEWy_U2oA8AITU2vw1hHqkNpINI
REACT_APP_FIREBASE_AUTH_DOMAIN=diamantes-45ae1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diamantes-45ae1
REACT_APP_FIREBASE_STORAGE_BUCKET=diamantes-45ae1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=654816894813
REACT_APP_FIREBASE_APP_ID=1:654816894813:web:695b477b990833563c92b4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WGFEBL0N37
REACT_APP_FIREBASE_VAPID_KEY=IwvllIharzWhKwszMsOkgIkVnF0g6KuGKlfg_HwY1wA





MP_AUTH_TOKEN = Bearer TEST-1375204330701481-073021-679ed30dce652b76727700c2f00532de-246170016


REACT_APP_BASE_ROUTE=https://us-central1-diamantes-45ae1.cloudfunctions.net/api
# REACT_APP_BASE_ROUTE=http://127.0.0.1:5001/diamantes-45ae1/us-central1/api
REACT_APP_PESQUISAR_CLIENTE=/getClient


REACT_APP_SECRET_KEY_CRYPT=GoldenBrasil